{
  "source_base_path": "C:/Users/dadaP/source/repos/dadapipes.github.io",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/Afslutning.md",
      "output": {
        ".html": {
          "relative_path": "docs/Afslutning.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/Arkitektur.md",
      "output": {
        ".html": {
          "relative_path": "docs/Arkitektur.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/CICD.md",
      "output": {
        ".html": {
          "relative_path": "docs/CICD.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/Docker.md",
      "output": {
        ".html": {
          "relative_path": "docs/Docker.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/Dokumentation.md",
      "output": {
        ".html": {
          "relative_path": "docs/Dokumentation.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/EksPåAndvendelse/RandomEksempel.md",
      "output": {
        ".html": {
          "relative_path": "docs/EksPåAndvendelse/RandomEksempel.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/EksPåAndvendelse/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/EksPåAndvendelse/toc.html"
        },
        ".json": {
          "relative_path": "docs/EksPåAndvendelse/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/TechRamme/Api.md",
      "output": {
        ".html": {
          "relative_path": "docs/TechRamme/Api.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/TechRamme/Blazor.md",
      "output": {
        ".html": {
          "relative_path": "docs/TechRamme/Blazor.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/TechRamme/MudBlazor.md",
      "output": {
        ".html": {
          "relative_path": "docs/TechRamme/MudBlazor.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/TechRamme/TechRamme.md",
      "output": {
        ".html": {
          "relative_path": "docs/TechRamme/TechRamme.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/TechRamme/TestFile.md",
      "output": {
        ".html": {
          "relative_path": "docs/TechRamme/TestFile.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/TechRamme/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/TechRamme/toc.html"
        },
        ".json": {
          "relative_path": "docs/TechRamme/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/TeckRamme.md",
      "output": {
        ".html": {
          "relative_path": "docs/TeckRamme.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/Tests.md",
      "output": {
        ".html": {
          "relative_path": "docs/Tests.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/Udvikling.md",
      "output": {
        ".html": {
          "relative_path": "docs/Udvikling.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/processen.md",
      "output": {
        ".html": {
          "relative_path": "docs/processen.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/CA_InteractiveServer.png",
      "output": {
        "resource": {
          "relative_path": "images/CA_InteractiveServer.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/VSA_InteractiveServer.png",
      "output": {
        "resource": {
          "relative_path": "images/VSA_InteractiveServer.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/VSA_InteractiveWebAssembly.png",
      "output": {
        "resource": {
          "relative_path": "images/VSA_InteractiveWebAssembly.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/pair-of-socks-50.png",
      "output": {
        "resource": {
          "relative_path": "images/pair-of-socks-50.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/pair-of-socks-96.png",
      "output": {
        "resource": {
          "relative_path": "images/pair-of-socks-96.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "implementering/authentication.md",
      "output": {
        ".html": {
          "relative_path": "implementering/authentication.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "implementering/blazor.md",
      "output": {
        ".html": {
          "relative_path": "implementering/blazor.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "implementering/docker.md",
      "output": {
        ".html": {
          "relative_path": "implementering/docker.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "implementering/server.md",
      "output": {
        ".html": {
          "relative_path": "implementering/server.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "implementering/toc.yml",
      "output": {
        ".html": {
          "relative_path": "implementering/toc.html"
        },
        ".json": {
          "relative_path": "implementering/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "læringsmål.md",
      "output": {
        ".html": {
          "relative_path": "læringsmål.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}